proto/robot_estimation.proto

syntax = "proto2";

package hl_communication;

import "position.proto";

enum TeamID {
  UNKNOWN_TEAM = 0;
  ALLY = 1;
  OPPONENT = 2;
  OFFICIAL = 3;// Used to indicate that a referee or a handler has been detected
}

message RobotEstimation {
  /**
   * Team identifier
   * - 0: unknown team
   * - 1+: id of the team
   */
  required TeamID team_id = 1;

  /**
   * Identifier of the robot:
   * - 0: unknown id
   * - 1+: Identifier of the robot
   */
  required uint32 robot_id = 2;
  
  /**
   * Pose of the robots in self referential
   */
  required PoseEstimation robot_in_self = 3;
  
}