proto/robot_estimation.proto

syntax = "proto2";

package hl_communication;

import "position.proto";

/**
 * Is used to identify uniquely each robot.
 */
message RobotIdentifier {
  /**
   * The team_id as defined by the game controller
   */
  optional uint32 team_id = 1;

  /**
   * The number of the robot inside its own team (1-...)
   */
  optional uint32 robot_id = 2;
}

message RobotEstimation {
  /**
   * The identifier of the robot detected
   */
  optional RobotIdentifier robot_id = 1;
  /**
   * Pose of the robots in self referential
   */
  required PoseDistribution robot_in_self = 2;
}