proto/wrapper.proto

syntax = "proto2";

package hl_communication;

import "capabilities.proto";
import "game_controller.proto";
import "intention.proto";
import "perception.proto";
import "robot_estimation.proto";
import "team_play.proto";


/**
 * Robots can send messages containing only part or all of the information at once
 */
message RobotMsg {
  optional Capabilities capabilities = 1;
  optional Intention intention = 2;
  optional Perception perception = 3;
  repeated RobotEstimation robot_estimation = 4;
  optional TeamPlay team_play = 5;
  optional RobotIdentifier robot_id = 6;
  /**
   * Reception time of the messages: microseconds since epoch
   */
  optional uint64 time_stamp = 7;
}

/**
 * Is used to identify uniquely every message
 */
message MsgIdentifier {
  /**
   * The number of the message
   */
  required uint64 packet_no = 1;
  /**
   * Source ip address (filled/checked automatically by receiver)
   */
  optional uint64 src_ip = 2;
  /**
   * Source port number (filled/checked automatically by receiver)
   */
  optional uint32 src_port = 3;
}

message GameMsg {
  oneof content {
    RobotMsg robot_msg = 1;
    GCMsg gc_msg = 2;
  }
  required MsgIdentifier identifier = 3;
}

message GameMsgCollection {
  repeated GameMsg messages = 1;
}